{
  "name": "Гид PRO ГОСТ ISO/IEC 17025-2019",
  "short_name": "Гид PRO",
  "description": "Профессиональное сообщество специалистов аккредитованных лабораторий",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "ru",
  "theme_color": "#1a3a5c",
  "background_color": "#1a3a5c",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
